// Grid system
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  float: left;
}
.col-lg-12 {
  width: 100%;
}
.col-lg-11 {
  width: 91.66666667%;
}
.col-lg-10 {
  width: 83.33333333%;
}
.col-lg-9 {
  width: 75%;
}
.col-lg-8 {
  width: 66.66666667%;
}
.col-lg-7 {
  width: 58.33333333%;
}
.col-lg-6 {
  width: 50%;
}
.col-lg-5 {
  width: 41.66666667%;
}
.col-lg-4 {
  width: 33.33333333%;
}
.col-lg-3 {
  width: 25%;
}
.col-lg-2 {
  width: 16.66666667%;
}
.col-lg-1 {
  width: 8.33333333%;
}

// Here starts Custom Styles for desktop

.main-wrapper {
  display: flex;
  height: 100%;
  flex-direction: row;
  background: url("../assets/images/background.png");
  background-size: cover;
  background-repeat: no-repeat;

  .hero-section {
    width: 60%;
    padding: 40px;
    position: relative;

    &::before {
      display: block;
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(-180deg, rgba(48,46,66,0.00) 0%, rgba(48,46,67,0.79) 55%, #302E43 100%);
      z-index: 2;
    }

    img{
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
    .vrv-shows {
      // add aniamtion 
      background: url("../assets/images/shows-2.png");
      position: absolute;
      animation: imageSlide 20s linear infinite;
      background-position: 0px 0px;
      background-repeat: repeat;
      //background-size: 180%;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .bottom-text{
      color: $color-white;
      text-align: center;
      position: absolute;
      bottom: 130px;
      margin-left: -40px;
      width: 100%;
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      z-index: 2;

      &:after{
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        background: $color-yellow;
        display: block;
        left: 50%;
        margin-left: -50px;
        margin-top: 20px;

      }
    }
  }
  
@media screen and (min-width: 1600px) {

    .form-section .fs-wrapper { 
    margin: 0 auto !important;
    width: 600px;
    //width: 40%;  
    border: 2px red;
  }
}
  .form-section {
   position: relative;
    padding: 40px;
    //max-width: 600px;
    width: 40%;
    background-color: $BackgroundColor;
    overflow-y: auto;
    img{
      width: 120px;
    }
    h1{
      color: $color-white;
      font-family: $secundary-font;
      text-transform: uppercase;
      font-size: 54px;
      line-height: 60px;
      margin: 60px 0 70px;
    }

    .steps-container{
      margin-bottom: 35px;
      color: $color-white;
      h2{
        font-family: $secundary-font;
        text-transform: uppercase;
        font-size: 20px;
      }
      ul{
        margin: 0;
        padding: 0 18px;
        li{
          line-height: 30px;
          font-weight: $light;
          font-size: 16px;
          color: #f9f9fa;
        }
      }
    }
    .formular-container{
      iframe{
        display: block;
        width: 100%;
        border: none;
        min-height: 445px;
      }
    }
  }
}



.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  width: 1170px;
  margin-left: auto;
}



.formular-container {
  margin-top: auto;
  padding-bottom: 40px;
}

// animation fuction
@keyframes imageSlide {
  0% { background-position: 0 0; }
  100% { background-position: 0 -1279px; }
}























